# default configuration for debugging reval
# Gin Webserver Settings
GIN_CORS_ALLOWALLORIGINS=true
GIN_CORS_ADDITIONALALLOWEDHEADERS=Authorization
GIN_WEB_PATH=./www/
GIN_WEBSERVERADDRESS=:8080
GIN_API_BASEURL=/api/
GIN_WEB_BASEURL=/ui/
DB_TYPE=sqlite
DB_SQLITE_CONNECTION=file:./data/reval.db?cache=shared&_fk=1
DATA_IMPORT_GLOB=./data/import_*.json
